# hmi-android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/psdcompany/duonavigationdrawer/example/: Dashboard.java  EventFragment.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_second.xml  activity_update_password.xml  activity_update_profile.xml
app/src/main/res/values/: strings.xml
duo-navigation-drawer/: build.gradle
duo-navigation-drawer/src/main/res/layout/: duo_view_header.xml
